<html>
  <head>
    <meta charset="UTF-8" />
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.min.js"></script>
    <script src="yaml.js"></script>
    <script>
      // Importar os dados via yaml
      AFRAME.registerComponent("build-dom", {
        init: function () {
          let dados;
          try {
            dados = YAML.load("config.yaml");
            console.log(dados);
          } catch (e) {
            console.log(e);
          }

          // Gerar Painéis de acordo com os dados

          totalPerguntas = Object.keys(dados["questions"]).length;

          var element;
          var exercicio;

          // Definir as rotações possíveis do painel

          const face = ["0 0 0", "0 90 0", "0 0 0", "0 -90 0"];

          // Definir as posições iniciais dos objetos e da câmara.

          var place = [
            [0, 2.5, -4],
            [-10, 2.5, 0],
            [-6, 2.5, -14],
            [4, 2.5, -10],
          ];

          var cam = [
            [0, 1.6, 0],
            [-6, 1.6, 0],
            [-6, 1.6, -10],
            [0, 1.6, -10],
          ];

          for (var i = 0; i < totalPerguntas; i++) {
            // Criar o Painel

            var element = document.createElement("a-entity");
            element.id = "painel-" + i;
            this.el.appendChild(element);
            var position = document.createAttribute("position");
            var rotation = document.createAttribute("rotation");
            let newPos = parseInt(place[i % 4][2]) + Math.floor(i / 4) * -20;
            position.value =
              place[i % 4][0] + " " + place[i % 4][1] + " " + newPos;
            rotation.value = face[i % 4]; // Rotação do painel
            element.setAttributeNode(position);
            element.setAttributeNode(rotation);

            // criar o quadro

            var board = document.createElement("a-box");
            var of = document.createAttribute("of");
            var color = document.createAttribute("color");
            var scale = document.createAttribute("scale");
            of.value = "painel-" + i;
            color.value = "grey";
            scale.value = "6 3 0.1";
            element.appendChild(board);
            board.setAttributeNode(of);
            board.setAttributeNode(color);
            board.setAttributeNode(scale);

            // criar a pergunta

            var question = document.createElement("a-text");
            var of = document.createAttribute("of");
            var value = document.createAttribute("value");
            var align = document.createAttribute("align");
            var font = document.createAttribute("font");
            var negate = document.createAttribute("negate");
            var color = document.createAttribute("color");
            var scale = document.createAttribute("scale");
            var position = document.createAttribute("position");
            var singular = document.createAttribute("singular");
            of.value = "quadro-" + i;
            value.value = dados["questions"][i]["questiontext"];
            align.value = "center";
            font.value = "ptfont-msdf.json";
            negate.value = "false";
            color.value = "white";
            scale.value = "0.2 0.4 0";
            position.value = "0 0.4 1";
            singular.value = dados["questions"][i]["singular"];
            board.appendChild(question);
            question.setAttributeNode(of);
            question.setAttributeNode(value);
            question.setAttributeNode(align);
            question.setAttributeNode(font);
            question.setAttributeNode(negate);
            question.setAttributeNode(color);
            question.setAttributeNode(scale);
            question.setAttributeNode(position);
            question.setAttributeNode(singular);

            // criar a(s) opção(ões)

            totalOptions = Object.keys(dados["questions"][i]["options"]).length;
            distance = -0.5;
            for (var a = 0; a < totalOptions; a++) {
              var option = document.createElement("a-text");
              var of = document.createAttribute("of");
              var value = document.createAttribute("value");
              var align = document.createAttribute("align");
              var font = document.createAttribute("font");
              var negate = document.createAttribute("negate");
              var color = document.createAttribute("color");
              var scale = document.createAttribute("scale");
              var position = document.createAttribute("position");
              of.value = "pergunta-" + i;
              value.value = dados["questions"][i]["options"][a]["optiontext"];
              align.value = "left";
              font.value = "ptfont-msdf.json";
              negate.value = "false";
              color.value = "white";
              scale.value = "0.5 0.5 0";
              position.value = "-2 " + distance + " 0";
              distance += -0.2;
              question.appendChild(option);
              option.setAttributeNode(of);
              option.setAttributeNode(value);
              option.setAttributeNode(align);
              option.setAttributeNode(font);
              option.setAttributeNode(negate);
              option.setAttributeNode(color);
              option.setAttributeNode(scale);
              option.setAttributeNode(position);

              // criar o elemento de seleção do botão

              var optionButton = document.createElement("a-box");
              var of = document.createAttribute("of");
              var color = document.createAttribute("color");
              var scale = document.createAttribute("scale");
              var position = document.createAttribute("position");
              var status = document.createAttribute("status");
              var value = document.createAttribute("value");
              var selectClick = document.createAttribute("select-on-click");
              of.value = "opcao-" + a;
              color.value = "#FFFFFF";
              scale.value = "0.3 0.3 0";
              position.value = "-0.3 0 -0.5";
              status.value = "enabled";
              value.value = 0;
              selectClick.value = "color:#FF0000";
              option.appendChild(optionButton);
              optionButton.setAttributeNode(of);
              optionButton.setAttributeNode(color);
              optionButton.setAttributeNode(scale);
              optionButton.setAttributeNode(position);
              optionButton.setAttributeNode(status);
              optionButton.setAttributeNode(value);
              optionButton.setAttributeNode(selectClick);
            }

            // criar a base

            var base = document.createElement("a-box");
            var of = document.createAttribute("of");
            var color = document.createAttribute("color");
            var scale = document.createAttribute("scale");
            var posicao = document.createAttribute("position");
            of.value = "painel-" + i;
            color.value = "lightgrey";
            scale.value = "0.5 1 0.2";
            posicao.value = "0 -2 0";
            element.appendChild(base);
            base.setAttributeNode(of);
            base.setAttributeNode(color);
            base.setAttributeNode(scale);
            base.setAttributeNode(posicao);

            // criar o selector

            var selector = document.createElement("a-octahedron");
            var of = document.createAttribute("of");
            var color = document.createAttribute("color");
            var scale = document.createAttribute("scale");
            var position = document.createAttribute("position");
            var check = document.createAttribute("check");
            var status = document.createAttribute("status");
            selector.id = "selector-" + i;
            of.value = "painel-" + i;
            color.value = "red";
            scale.value = "0.3 0.3 0.3";
            position.value = "0 1.8 0";
            let newCam = parseInt(cam[i % 4][2]) + Math.floor(i / 4) * -20;
            check.value = cam[i % 4][0] + " " + cam[i % 4][1] + " " + newCam;
            status.value = "enabled";
            element.appendChild(selector);
            selector.setAttributeNode(of);
            selector.setAttributeNode(color);
            selector.setAttributeNode(scale);
            selector.setAttributeNode(position);
            selector.setAttributeNode(check);
            selector.setAttributeNode(status);

            // criar o botão concluir

            var submit = document.createElement("a-text");
            var of = document.createAttribute("of");
            var value = document.createAttribute("value");
            var align = document.createAttribute("align");
            var font = document.createAttribute("font");
            var negate = document.createAttribute("negate");
            var color = document.createAttribute("color");
            var scale = document.createAttribute("scale");
            var position = document.createAttribute("position");
            of.value = "painel-" + i;
            value.value = "Concluir";
            align.value = "left";
            font.value = "ptfont-msdf.json";
            negate.value = "false";
            color.value = "white";
            scale.value = "0.6 0.6 0.6";
            position.value = "2.3 -1.2 0.06";
            element.appendChild(submit);
            submit.setAttributeNode(of);
            submit.setAttributeNode(value);
            submit.setAttributeNode(align);
            submit.setAttributeNode(font);
            submit.setAttributeNode(negate);
            submit.setAttributeNode(color);
            submit.setAttributeNode(scale);
            submit.setAttributeNode(position);

            // criar o elemento de seleção do botão

            var submitB = document.createElement("a-box");
            var of = document.createAttribute("of");
            var color = document.createAttribute("color");
            var scale = document.createAttribute("scale");
            var position = document.createAttribute("position");
            var endpanel = document.createAttribute("end-panel");
            of.value = "submeter-" + i;
            color.value = "white";
            scale.value = "0.3 0.3 0";
            position.value = "-0.3 0 0";
            endpanel.value = "color:#FF0000;selector:#000000";
            submit.appendChild(submitB);
            submitB.setAttributeNode(of);
            submitB.setAttributeNode(color);
            submitB.setAttributeNode(scale);
            submitB.setAttributeNode(position);
            submitB.setAttributeNode(endpanel);
          }
        },
      });

      function numP(str) {
        return str.split("-")[1];
      }

      AFRAME.registerComponent("select-on-click", {
        init: function () {
          var data = this.data;
          var selectColor = "#FF0000";
          var baseColor = "#FFFFFF";

          this.el.addEventListener("click", function () {
            var questionNumber = numP(
              this.parentNode.parentNode.parentNode.getAttribute("of")
            );
            if (this.getAttribute("status") == "enabled") {
              if (this.getAttribute("color") == selectColor) {
                this.setAttribute("color", baseColor);
                this.setAttribute("value", 0);
              } else {
                questionType =
                  this.parentNode.parentNode.getAttribute("singular");
                if (questionType == "true") {
                  var otherOptions =
                    this.parentNode.parentNode.querySelectorAll(
                      '[of="pergunta-' + questionNumber + '"] > a-box'
                    );
                  for (i = 0; i < otherOptions.length; i++) {
                    otherOptions[i].setAttribute("color", baseColor);
                    otherOptions[i].setAttribute("value", 0);
                  }
                }
                this.setAttribute("color", selectColor);
                this.setAttribute("value", data.value);
                questionValue = data.value;
              }
            }
          });
        },
      });

      // Comportamento do botão de submissão. Desabilitar o painel, mostrar opções selecionadas, desativar o seletor de
      // posição

      AFRAME.registerComponent("end-panel", {
        schema: {
          color: { default: "#FF0000" },
          value: { default: 0 },
          selector: { default: "#000000" },
        },

        init: function () {
          var data = this.data;
          var questionNumber = numP(this.el.parentNode.getAttribute("of"));
          var selector = document.getElementById("selector-" + questionNumber);
          var total = [];
          this.el.addEventListener("click", function () {
            this.setAttribute("color", data.color);
            selector.setAttribute("color", data.selector);
            var answer = document.querySelectorAll(
              '[of="pergunta-' + questionNumber + '"] > a-box'
            );
            for (i = 0; i < answer.length; i++) {
              if (answer[i].getAttribute("color") == "#FF0000") {
                total.push(answer[i].parentNode.getAttribute("value"));
              }
              answer[i].setAttribute("status", "disabled");
            }
            selector.setAttribute("status", "disabled");
            window.alert(total);
            this.removeEventListener("click", arguments.callee);
          });
        },
      });

      // Posicionamento da camera.

      AFRAME.registerComponent("check", {
        init: function () {
          var data = this.data;
          this.el.addEventListener("click", function () {
            if (this.getAttribute("status") == "enabled") {
              document.getElementById("vrfix").setAttribute("position", data);
            }
          });
        },
      });
    </script>
  </head>

  <body>
    <a-scene>
      <!-- Definir o ambiente usando a biblioteca -->

      <a-entity environment="preset: egypt; dressingAmount: 20"></a-entity>

      <!-- definir o exercicio em termos de numero e disposição de paineis-->

      <a-entity id="exercicio" build-dom>
        <!-- Definir o Painel-->
      </a-entity>
      <a-entity id="vrfix" position="0 1.6 0">
        <a-camera
          id="camera"
          position="0 0 0"
          wasd-controls-enabled="false"
          fov="60"
        >
          <a-entity
            cursor="fuse: true; fuseTimeout: 1000"
            position="0 0 -1"
            geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03"
            material="color: lightgreen; shader: flat; opacity:0.7"
          >
          </a-entity>
        </a-camera>
      </a-entity>
    </a-scene>
  </body>
</html>
